<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nv.jedis.example</groupId>
    <artifactId>jedis.example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jedis-example</name>
    <url>http://maven.apache.org</url>
    <properties>
        <parent_version>2.0.1-SNAPSHOT</parent_version>
        <api_version>2.0.1-SNAPSHOT</api_version>
        <parent_version>2.0.1-SNAPSHOT</parent_version>
        <spring_version>3.2.0.RELEASE</spring_version>
        <cglib_version>2.2.2</cglib_version>
        <aspectjweaver_version>1.7.1</aspectjweaver_version>
        <mysql_version>5.1.21</mysql_version>
        <hessian_version>4.0.7</hessian_version>
        <javassist_version>3.15.0-GA</javassist_version>
        <netty_version>3.2.5.Final</netty_version>
        <mina_version>1.1.7</mina_version>
        <grizzly_version>2.1.4</grizzly_version>
        <httpclient_version>4.1.2</httpclient_version>
        <zookeeper_version>3.3.3</zookeeper_version>
        <zkclient_version>0.1</zkclient_version>
        <jackson_version>1.9.11</jackson_version>
        <servlet_version>3.0</servlet_version>
        <httpcore_version>4.1.1</httpcore_version>
        <!-- alibaba libs -->
        <fastjson_version>1.1.41</fastjson_version>
        <dubbo_version>2.5.3</dubbo_version>
        <druid_version>0.2.9</druid_version>
        <!-- mybatis libs -->
        <mybatis_version>3.2.1</mybatis_version>
        <mybatis_spring_version>1.1.1</mybatis_spring_version>
        <!-- commons libs -->
        <commons_fileupload_version>1.2.2</commons_fileupload_version>
        <commons_httpclient_version>3.1</commons_httpclient_version>
        <commons_codec_version>1.2</commons_codec_version>
        <commons_lang_version>2.5</commons_lang_version>
        <commons_io_version>1.4</commons_io_version>
        <!-- Log libs -->
        <slf4j_version>1.7.5</slf4j_version>
        <jcl_version>1.1</jcl_version>
        <log4j_version>1.2.16</log4j_version>
        <logback_version>1.0.12</logback_version>
        <log4jdbc_version>0.2.7</log4jdbc_version>
        <!-- Test libs -->
        <junit_version>4.10</junit_version>
        <shiro_version>1.2.2</shiro_version>
        <!-- Build args -->
        <!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
        <skip_maven_deploy>false</skip_maven_deploy>
        <updateReleaseInfo>true</updateReleaseInfo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson_version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons_lang_version}</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons_io_version}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
